<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Player Slider</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      p {
        font-family: "Roboto", sans-serif;
      }

      h1 {
        font-family: "Orbitron", sans-serif;
        font-size: 35pt;
        color: black;
        font-weight: 900;
        text-align: center;
        margin: 0;
        position: relative;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 2;
        padding: 0;
        max-height: 25%;
      }

      h2 {
        font-family: "Orbitron", sans-serif;
        font-size: 25pt;
        font-weight: 900;
      }

      h3 {
        font-family: "Orbitron", sans-serif;
        font-size: 20pt;
        font-weight: 900;
      }

      .header {
        height: 200px;
        top: 0;
        z-index: 0;
      }

      .grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 1%;
      }

      .grid > div > a > .img {
        max-width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .grid > div > h1 {
        max-width: 100%;
      }

      @media only screen and (max-width: 600px) {
        .grid {
          display: grid;
          grid-template-columns: 50% 50%;
          padding: 1%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header"><h1>PLAYER AUSWAHL</h1></div>

    <div class="grid">
      <div>
        <a href="https://www.radiorotation.ch">
          <img
            class="img"
            src="https://lh5.googleusercontent.com/V2GnlyH_Mo2sR9-93WW8L1d9MFiLyseUaDp4UPdz9mxe_7NeSNyhYHzwf0qHYfDHr6uAANqLA9Id5gHdecH3rMJGDoCildQjgE02p2myzEsJDXyJEPhUV-iywwmrmjR7QChvyDCOYEM=w1280"
        /></a>
      </div>
      <div>
        <a href="https://www.radiorotation.ch"
          ><img
            class="img"
            src="https://lh3.googleusercontent.com/Dz-IXdp1Lilo1cbitKEh1LTYJqtpDkOS6F-v0mZR9xTGlfk8GiFaRQ317GVBb9PM6zbsN-Aeap9deLei_LkuALt0447OAUq8d-llXDJWOLCtzNIjQxKBEZRyPc93DINeks-khM75WZ9Y-CV3AG9fZSpBAVCz7w5wQkWa-6jnS_-jSCiFEwlI=w1280"
        /></a>
      </div>
      <div>
        <a href="https://www.radiorotation.ch">
          <img
            class="img"
            src="https://lh4.googleusercontent.com/vDEpvDNkfu8PnRFys2e1MeC2umXjc9f1bHNymKuzXFZak2ga0KrUEBnY8t_pXIgLw7ecdMufi4wiCDXw_DlPYMMkKV0G9-CNxNOvp5c-Mqd2UqsdHsQVCHOB8xwGldpuZNRCENbtqYnBvdT_M-UbOG0Bj50nnn55qGX3ksuj7Qp_zfpLknP9GQ=w1280"
        /></a>
      </div>
    </div>
  </body>
</html>
